# tidb-test-container-example

./: README.md  pom.xml
src/main/java/com/pingcap/: App.java
src/test/java/com/pingcap/: AppTest.java
src/test/resources/: log4j.properties
